<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3r-5v-37i">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="eQl-RI-SWf">
            <objects>
                <tableViewController id="iRD-QU-zyJ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfs-yq-4dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Lkd-2L-ed0" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkd-2L-ed0" id="ERY-io-Cit">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-ju-TzA">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-OO-WnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QMM-ao-KKP"/>
                                                        <constraint firstAttribute="width" constant="60" id="W71-M4-Jk0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-Vb-uya">
                                                    <rect key="frame" x="75" y="1" width="225" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-ds-wI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-7t-MN7">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-S2-lSq">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-GM-e52">
                                                    <rect key="frame" x="315" y="19.666666666666668" width="22" height="21.000000000000004"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFt-ju-TzA" secondAttribute="bottom" id="J9x-YZ-6sb"/>
                                        <constraint firstItem="LFt-ju-TzA" firstAttribute="leading" secondItem="ERY-io-Cit" secondAttribute="leadingMargin" constant="6" id="kbQ-uE-NWK"/>
                                        <constraint firstItem="LFt-ju-TzA" firstAttribute="top" secondItem="ERY-io-Cit" secondAttribute="topMargin" id="mnz-hQ-hy1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LFt-ju-TzA" secondAttribute="trailing" id="qyW-mN-MRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="vGX-GM-e52" id="9KN-WG-YmV"/>
                                    <outlet property="locationLabel" destination="LTf-7t-MN7" id="Mks-sp-HZz"/>
                                    <outlet property="nameLabel" destination="dwM-ds-wI7" id="TG1-PE-WVj"/>
                                    <outlet property="thumbnailImageView" destination="0Sl-OO-WnN" id="cDc-9Y-359"/>
                                    <outlet property="typeLabel" destination="sve-S2-lSq" id="tbB-NM-zEk"/>
                                    <segue destination="Odq-Ek-yDG" kind="show" identifier="showRestaurantDetail" id="DsD-7l-OMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRD-QU-zyJ" id="XZu-j5-xXM"/>
                            <outlet property="delegate" destination="iRD-QU-zyJ" id="itl-l7-TdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="vsb-U7-BqU">
                        <barButtonItem key="backBarButtonItem" title=" " id="vEu-dL-xpe"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7cD-bN-O7U">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="m3B-jZ-aPJ" kind="presentation" id="fse-S7-IpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImageView" destination="oRc-a5-G0z" id="fQn-hT-UYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-f4-g1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pzt-Qh-PNF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-a5-G0z">
                            <rect key="frame" x="28" y="143.99999999999997" width="358" height="398.33333333333326"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oRc-a5-G0z" secondAttribute="height" multiplier="80:89" id="NVr-6P-21G"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CZ6-ga-WQD" firstAttribute="trailing" secondItem="oRc-a5-G0z" secondAttribute="trailing" constant="28" id="RQE-N8-Oe5"/>
                        <constraint firstItem="oRc-a5-G0z" firstAttribute="leading" secondItem="CZ6-ga-WQD" secondAttribute="leading" constant="28" id="coa-Tu-BhZ"/>
                        <constraint firstItem="oRc-a5-G0z" firstAttribute="top" secondItem="CZ6-ga-WQD" secondAttribute="top" constant="100" id="vJJ-YD-loJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CZ6-ga-WQD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-972" y="-1020"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6fy-xh-mYo">
            <objects>
                <viewController id="Odq-Ek-yDG" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ea-s6-BwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uhg-PW-boP" userLabel="Header View" customClass="RestaurantHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-IE-cqW" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-De-irI" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-C3-ohq" userLabel="Rating Image View">
                                    <rect key="frame" x="315" y="286" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="N5F-aR-Umx"/>
                                        <constraint firstAttribute="width" constant="50" id="ROZ-JR-vNv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Gi-5eA">
                                    <rect key="frame" x="20.000000000000007" y="271.33333333333331" width="96.666666666666686" height="41.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-el-NNx">
                                    <rect key="frame" x="20" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4kr-Mx-fnl"/>
                                        <constraint firstAttribute="height" constant="20" id="7Ql-Ol-Pq5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-Fi-cBo" userLabel="Heart Image View">
                                    <rect key="frame" x="128" y="318.66666666666669" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="06L-co-pNo"/>
                                        <constraint firstAttribute="width" constant="15" id="jIr-7i-1FV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mUF-Fi-cBo" firstAttribute="leading" secondItem="6LR-el-NNx" secondAttribute="trailing" constant="8" id="9Uj-aE-PTJ"/>
                                <constraint firstItem="D1E-De-irI" firstAttribute="top" secondItem="uhg-PW-boP" secondAttribute="top" id="Pv8-3D-w8l"/>
                                <constraint firstItem="lrJ-IE-cqW" firstAttribute="top" secondItem="uhg-PW-boP" secondAttribute="top" id="QDP-w4-YG0"/>
                                <constraint firstItem="mUF-Fi-cBo" firstAttribute="centerY" secondItem="6LR-el-NNx" secondAttribute="centerY" id="S5c-yb-xj6"/>
                                <constraint firstItem="lrJ-IE-cqW" firstAttribute="leading" secondItem="uhg-PW-boP" secondAttribute="leading" id="Tpr-fB-dh9"/>
                                <constraint firstItem="D1E-De-irI" firstAttribute="leading" secondItem="uhg-PW-boP" secondAttribute="leading" id="UZF-bL-G9P"/>
                                <constraint firstAttribute="trailing" secondItem="D1E-De-irI" secondAttribute="trailing" id="Uzo-jG-MwN"/>
                                <constraint firstItem="CMa-Gi-5eA" firstAttribute="leading" secondItem="6LR-el-NNx" secondAttribute="leading" id="Veb-WX-arz"/>
                                <constraint firstAttribute="bottom" secondItem="lrJ-IE-cqW" secondAttribute="bottom" id="Zba-bm-5xY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMa-Gi-5eA" secondAttribute="trailing" constant="20" symbolic="YES" id="fve-Eu-bGQ"/>
                                <constraint firstItem="6LR-el-NNx" firstAttribute="top" secondItem="CMa-Gi-5eA" secondAttribute="bottom" constant="3" id="ji8-X7-nVf"/>
                                <constraint firstAttribute="bottom" secondItem="6LR-el-NNx" secondAttribute="bottom" constant="14" id="rQR-fJ-cr0"/>
                                <constraint firstAttribute="trailing" secondItem="lrJ-IE-cqW" secondAttribute="trailing" id="sKa-TW-wmX"/>
                                <constraint firstAttribute="trailing" secondItem="UFH-C3-ohq" secondAttribute="trailing" constant="10" id="utC-1N-JbF">
                                    <variation key="heightClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="6LR-el-NNx" firstAttribute="leading" secondItem="uhg-PW-boP" secondAttribute="leading" constant="20" id="yHq-oi-tRz">
                                    <variation key="heightClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="D1E-De-irI" secondAttribute="bottom" id="zBX-4I-LDL"/>
                                <constraint firstItem="6LR-el-NNx" firstAttribute="bottom" secondItem="UFH-C3-ohq" secondAttribute="bottom" id="zH0-zG-VF4"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="lrJ-IE-cqW" id="JpU-19-gKW"/>
                                <outlet property="heartImageView" destination="mUF-Fi-cBo" id="Rt5-kQ-0XL"/>
                                <outlet property="nameLabel" destination="CMa-Gi-5eA" id="mY0-Ad-tnM"/>
                                <outlet property="ratingImageView" destination="UFH-C3-ohq" id="Inx-uc-mfO"/>
                                <outlet property="typeLabel" destination="6LR-el-NNx" id="bBa-A5-DlF"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nR3-vg-cC3" userLabel="Footer View" customClass="RestaurantFooterViewCell" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="758.33333206176758" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-5t-BuW">
                                    <rect key="frame" x="23" y="21.666666666666671" width="329" height="47"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="cUm-PE-E32"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="JxQ-1U-o61" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Kxb-hM-MWr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="vXS-5t-BuW" firstAttribute="centerY" secondItem="nR3-vg-cC3" secondAttribute="centerY" id="DOh-jm-dnO"/>
                                <constraint firstItem="vXS-5t-BuW" firstAttribute="leading" secondItem="nR3-vg-cC3" secondAttribute="leadingMargin" constant="15" id="Vcv-vz-zds"/>
                                <constraint firstAttribute="trailingMargin" secondItem="vXS-5t-BuW" secondAttribute="trailing" constant="15" id="YEz-BB-aYo"/>
                            </constraints>
                            <connections>
                                <outlet property="rateButton" destination="vXS-5t-BuW" id="9LZ-qw-tbe"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailViewCell" id="FZ6-7r-a5S" customClass="RestaurantDetailViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="375" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ6-7r-a5S" id="XGf-2L-jg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-Oh-Bai">
                                            <rect key="frame" x="19" y="10.999999999999998" width="337" height="20.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-2I-VTL">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="43x-1K-cZX"/>
                                                        <constraint firstAttribute="width" constant="20" id="6B9-5n-MEm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-ef-7dM">
                                                    <rect key="frame" x="30" y="2" width="307" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CF7-Oh-Bai" firstAttribute="top" secondItem="XGf-2L-jg1" secondAttribute="topMargin" id="QZq-e7-gIG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CF7-Oh-Bai" secondAttribute="trailing" constant="3" id="Y2c-7A-GU0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CF7-Oh-Bai" secondAttribute="bottom" constant="2" id="kCe-dG-yoA"/>
                                        <constraint firstItem="CF7-Oh-Bai" firstAttribute="leading" secondItem="XGf-2L-jg1" secondAttribute="leadingMargin" constant="3" id="uuc-4d-7Ja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="TGj-2I-VTL" id="hTx-cf-MbI"/>
                                    <outlet property="shortTextLabel" destination="TRa-ef-7dM" id="JjP-JD-K1W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDescriptionCell" id="5aH-jC-Woc" userLabel="RestaurantDescriptionCell" customClass="RestaurantDescriptionCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422.33333206176758" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aH-jC-Woc" id="bB9-kD-DYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-r7-CAx">
                                            <rect key="frame" x="19" y="10.999999999999998" width="337" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMM-r7-CAx" secondAttribute="bottom" constant="3" id="46n-1W-wvz"/>
                                        <constraint firstItem="OMM-r7-CAx" firstAttribute="top" secondItem="bB9-kD-DYx" secondAttribute="topMargin" id="AmO-7N-p7B"/>
                                        <constraint firstItem="OMM-r7-CAx" firstAttribute="leading" secondItem="bB9-kD-DYx" secondAttribute="leadingMargin" constant="3" id="el4-rw-MKy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OMM-r7-CAx" secondAttribute="trailing" constant="3" id="vNo-5d-j8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OMM-r7-CAx" id="Mt3-s6-n4U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="pmx-7J-OMw" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465.66666412353516" width="375" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmx-7J-OMw" id="VhU-pQ-Xak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-WP-eke">
                                            <rect key="frame" x="18" y="5.3333333333333339" width="345" height="26.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-RT-w4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-Re-4Y4" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="2RM-cG-5se"/>
                                                        <constraint firstAttribute="height" constant="1" id="LhE-Vu-dQO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YTG-WP-eke" secondAttribute="trailing" constant="12" id="4as-Fp-7mK"/>
                                        <constraint firstItem="YTG-WP-eke" firstAttribute="leading" secondItem="VhU-pQ-Xak" secondAttribute="leading" constant="18" id="83F-4D-Wk6"/>
                                        <constraint firstItem="YTG-WP-eke" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VhU-pQ-Xak" secondAttribute="top" constant="5" id="PuY-w8-AUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="YTG-WP-eke" secondAttribute="bottom" constant="18" id="lcD-j8-0ZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="FPV-RT-w4B" id="9O1-Eb-fBs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="BBO-wX-ybS" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="515.33333206176758" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBO-wX-ybS" id="t1k-XH-5Wk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-HY-mDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="aw3-Ir-gbH"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soE-HY-mDD" firstAttribute="top" secondItem="t1k-XH-5Wk" secondAttribute="top" id="1bb-JK-j6I"/>
                                        <constraint firstAttribute="bottom" secondItem="soE-HY-mDD" secondAttribute="bottom" id="F3K-q4-HG3"/>
                                        <constraint firstAttribute="trailing" secondItem="soE-HY-mDD" secondAttribute="trailing" id="GNh-Tj-KkG"/>
                                        <constraint firstAttribute="trailing" secondItem="soE-HY-mDD" secondAttribute="trailing" id="Nfn-4m-89b"/>
                                        <constraint firstItem="soE-HY-mDD" firstAttribute="leading" secondItem="t1k-XH-5Wk" secondAttribute="leading" id="PVl-7Y-mJp"/>
                                        <constraint firstItem="soE-HY-mDD" firstAttribute="top" secondItem="t1k-XH-5Wk" secondAttribute="top" id="UkZ-op-oa8"/>
                                        <constraint firstItem="soE-HY-mDD" firstAttribute="leading" secondItem="t1k-XH-5Wk" secondAttribute="leading" id="yYc-Nv-3Au"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="soE-HY-mDD" id="6Kc-dx-Tz2"/>
                                    <segue destination="GPq-W2-VbN" kind="show" identifier="showMap" id="kGS-2C-UbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpZ-pf-vHK"/>
                    <connections>
                        <outlet property="headerView" destination="uhg-PW-boP" id="eaw-ga-RXg"/>
                        <outlet property="tableView" destination="4Ea-s6-BwV" id="pQK-lr-qDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-a0-CaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiN-LS-FKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3r-5v-37i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUQ-UZ-1HH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRD-QU-zyJ" kind="relationship" relationship="rootViewController" id="bgp-O6-Qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcV-ej-XgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-1020"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SSj-Zp-X73">
            <objects>
                <viewController id="GPq-W2-VbN" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3U-8G-fkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-FF-e4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Cq-FF-e4u" firstAttribute="top" secondItem="a3U-8G-fkQ" secondAttribute="top" id="Pab-F8-Hga"/>
                            <constraint firstAttribute="trailing" secondItem="8Cq-FF-e4u" secondAttribute="trailing" id="Ufu-qk-nXx"/>
                            <constraint firstItem="8Cq-FF-e4u" firstAttribute="leading" secondItem="a3U-8G-fkQ" secondAttribute="leading" id="Yog-Tl-dWA"/>
                            <constraint firstAttribute="bottom" secondItem="8Cq-FF-e4u" secondAttribute="bottom" id="nQW-7B-5mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKe-Vz-H9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqR-bw-XiE"/>
                    <connections>
                        <outlet property="mapView" destination="8Cq-FF-e4u" id="5nB-Yb-ufI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGi-7Z-ieJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1392"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="o0m-KX-NbA">
            <objects>
                <viewController id="JxQ-1U-o61" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYE-le-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0On-kE-kpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-FW-bVe" userLabel="xmarkButton">
                                <rect key="frame" x="324" y="59" width="31" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="kbm-CP-iPC" kind="unwind" unwindAction="closeWithSegue:" id="CmW-Dc-VP9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Gs-qxD" userLabel="Review Button Stack View">
                                <rect key="frame" x="74.666666666666686" y="118.66666666666669" width="226" height="575"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-dx-Rwp">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Love" image="love">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="1"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kbm-CP-iPC" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="h9E-Uh-tqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-GU-rpP">
                                        <rect key="frame" x="0.0" y="118" width="183" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Cool" image="cool">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="1"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kbm-CP-iPC" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Kbj-s9-K9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-BU-Z0X">
                                        <rect key="frame" x="0.0" y="236" width="226" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Happy" image="happy">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="1"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kbm-CP-iPC" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="99B-wG-qgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-nx-ViC">
                                        <rect key="frame" x="0.0" y="354" width="167" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sad" image="sad">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="1"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kbm-CP-iPC" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="8Xq-8C-Zb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Ro-2Jg">
                                        <rect key="frame" x="0.0" y="472" width="209" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Angry" image="angry">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="1"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kbm-CP-iPC" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Xmh-rF-609"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ga8-FW-bVe" firstAttribute="top" secondItem="mmx-Qj-U89" secondAttribute="top" constant="15" id="Bfz-oQ-Rws"/>
                            <constraint firstItem="Ga8-FW-bVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mmx-Qj-U89" secondAttribute="leading" symbolic="YES" id="TOZ-jC-xNT"/>
                            <constraint firstItem="0On-kE-kpU" firstAttribute="leading" secondItem="cYE-le-0fS" secondAttribute="leading" id="VnL-KQ-vj7"/>
                            <constraint firstItem="nnA-Gs-qxD" firstAttribute="centerY" secondItem="cYE-le-0fS" secondAttribute="centerY" id="at9-QW-l7W"/>
                            <constraint firstAttribute="trailing" secondItem="0On-kE-kpU" secondAttribute="trailing" id="ivE-xr-2gg"/>
                            <constraint firstAttribute="bottom" secondItem="0On-kE-kpU" secondAttribute="bottom" id="nXM-dR-6gq"/>
                            <constraint firstItem="mmx-Qj-U89" firstAttribute="trailing" secondItem="Ga8-FW-bVe" secondAttribute="trailing" constant="20" id="qy7-Ve-F9X"/>
                            <constraint firstItem="nnA-Gs-qxD" firstAttribute="centerX" secondItem="cYE-le-0fS" secondAttribute="centerX" id="qyy-Ou-Cdh"/>
                            <constraint firstItem="0On-kE-kpU" firstAttribute="top" secondItem="cYE-le-0fS" secondAttribute="top" id="trs-jn-jpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmx-Qj-U89"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0On-kE-kpU" id="1L8-G9-LMC"/>
                        <outlet property="closeButton" destination="Ga8-FW-bVe" id="DR3-OI-0d5"/>
                        <outletCollection property="rateButtons" destination="SLZ-dx-Rwp" collectionClass="NSMutableArray" id="xf9-ee-LWZ"/>
                        <outletCollection property="rateButtons" destination="fpf-GU-rpP" collectionClass="NSMutableArray" id="adM-kd-IEl"/>
                        <outletCollection property="rateButtons" destination="Pd7-BU-Z0X" collectionClass="NSMutableArray" id="IXK-iI-6uQ"/>
                        <outletCollection property="rateButtons" destination="JMo-nx-ViC" collectionClass="NSMutableArray" id="QDQ-LU-K7O"/>
                        <outletCollection property="rateButtons" destination="KIY-Ro-2Jg" collectionClass="NSMutableArray" id="Rpd-gs-CCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxw-16-WLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kbm-CP-iPC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="-725"/>
        </scene>
        <!--New Restarant-->
        <scene sceneID="FzJ-YN-bma">
            <objects>
                <tableViewController id="ouV-xB-pEF" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KjH-cU-fTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yZg-8a-ZSe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="j0p-Hr-F6d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0p-Hr-F6d" id="85v-4K-W9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-iv-7FV">
                                                    <rect key="frame" x="175.66666666666666" y="91.666666666666657" width="24" height="17.333333333333343"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd5-iv-7FV" firstAttribute="centerY" secondItem="85v-4K-W9t" secondAttribute="centerY" id="BYb-sk-5ug"/>
                                                <constraint firstItem="Jd5-iv-7FV" firstAttribute="centerX" secondItem="85v-4K-W9t" secondAttribute="centerX" id="wAs-de-InI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="emY-RF-9nD">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emY-RF-9nD" id="CcX-GG-837">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-jq-O5O">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-ia-rpE">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-R7-lu4" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="339" height="29.666666666666664"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnH-jq-O5O" firstAttribute="top" secondItem="CcX-GG-837" secondAttribute="topMargin" constant="5" id="fel-85-9Fu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jnH-jq-O5O" secondAttribute="bottom" constant="1" id="lix-SR-O7b"/>
                                                <constraint firstItem="jnH-jq-O5O" firstAttribute="leading" secondItem="CcX-GG-837" secondAttribute="leadingMargin" constant="2" id="qRc-K2-G09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnH-jq-O5O" secondAttribute="trailing" constant="2" id="vLX-5Q-hAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="etr-0O-gKO">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etr-0O-gKO" id="pm1-Zi-y4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llS-5h-iEX">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-Zr-7Ht">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-mj-KqR" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="339" height="29.666666666666664"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="llS-5h-iEX" secondAttribute="bottom" constant="1" id="Ar5-Aw-Oxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="llS-5h-iEX" secondAttribute="trailing" constant="2" id="WuG-rG-rIS"/>
                                                <constraint firstItem="llS-5h-iEX" firstAttribute="top" secondItem="pm1-Zi-y4u" secondAttribute="topMargin" constant="5" id="atr-at-qFW"/>
                                                <constraint firstItem="llS-5h-iEX" firstAttribute="leading" secondItem="pm1-Zi-y4u" secondAttribute="leadingMargin" constant="2" id="osk-DK-zC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="x1W-EB-fxF">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1W-EB-fxF" id="UCK-gI-Pmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-Jd-mdh">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-RS-SJ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-rU-eqJ" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="339" height="29.666666666666664"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8F-Jd-mdh" secondAttribute="trailing" constant="2" id="2aW-X8-zzs"/>
                                                <constraint firstItem="q8F-Jd-mdh" firstAttribute="top" secondItem="UCK-gI-Pmt" secondAttribute="topMargin" constant="5" id="8bZ-Cs-dBO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8F-Jd-mdh" secondAttribute="bottom" constant="1" id="AlP-K5-I4C"/>
                                                <constraint firstItem="q8F-Jd-mdh" firstAttribute="leading" secondItem="UCK-gI-Pmt" secondAttribute="leadingMargin" constant="2" id="oXM-px-Sk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="fYh-2N-z5F">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYh-2N-z5F" id="1bb-lK-HYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-T9-c7j">
                                                    <rect key="frame" x="18" y="16" width="336" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-gg-qTf">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-fD-k9j" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="336" height="29.666666666666664"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9X1-T9-c7j" secondAttribute="bottom" constant="1" id="QKb-dF-MRL"/>
                                                <constraint firstItem="9X1-T9-c7j" firstAttribute="leading" secondItem="1bb-lK-HYs" secondAttribute="leadingMargin" constant="2" id="S8c-In-cag"/>
                                                <constraint firstItem="9X1-T9-c7j" firstAttribute="top" secondItem="1bb-lK-HYs" secondAttribute="topMargin" constant="5" id="jyi-Qe-fWN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9X1-T9-c7j" secondAttribute="trailing" constant="5" id="pru-ol-lbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="3JN-ar-Ek9">
                                        <rect key="frame" x="0.0" y="580" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JN-ar-Ek9" id="Ifs-tM-xo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-WQ-B8U">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-7T-2AY">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-dy-VM6" customClass="RoundedTextView" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="339" height="71.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wrc-WQ-B8U" secondAttribute="trailing" constant="2" id="6zo-cy-fqN"/>
                                                <constraint firstItem="Wrc-WQ-B8U" firstAttribute="leading" secondItem="Ifs-tM-xo1" secondAttribute="leadingMargin" constant="2" id="AmB-Fa-kz1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wrc-WQ-B8U" secondAttribute="bottom" constant="1" id="Fdm-js-T8N"/>
                                                <constraint firstItem="Wrc-WQ-B8U" firstAttribute="top" secondItem="Ifs-tM-xo1" secondAttribute="topMargin" constant="5" id="XbW-7x-zZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ouV-xB-pEF" id="IzK-Zb-m2X"/>
                            <outlet property="delegate" destination="ouV-xB-pEF" id="GPJ-Pm-InT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restarant" id="vbB-y8-uvB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="2fj-5K-lkh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sNS-d8-ccz" kind="unwind" unwindAction="undoToHomeWithSegue:" id="Ojs-ko-idb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="up1-m7-sti">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="ouV-xB-pEF" id="17a-7F-LTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="KS9-rU-eqJ" id="g2c-7O-5aM"/>
                        <outlet property="descriptionTextView" destination="IHg-dy-VM6" id="iGj-lp-wWZ"/>
                        <outlet property="nameTextField" destination="GOB-R7-lu4" id="o1j-iS-ZEk"/>
                        <outlet property="phoneTextField" destination="Vr4-fD-k9j" id="sge-S3-0Du"/>
                        <outlet property="photoImageView" destination="Jd5-iv-7FV" id="Gpn-k2-FIx"/>
                        <outlet property="typeTextField" destination="gRF-mj-KqR" id="pOd-3c-wK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSG-lZ-9Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sNS-d8-ccz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dc-iF-vLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3B-jZ-aPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QgU-Ku-oGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouV-xB-pEF" kind="relationship" relationship="rootViewController" id="1Nv-bb-rWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESG-Ke-4Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
